spring:
  datasource:
    url: jdbc:postgresql://${DATABASE_HOSTNAME:db}:${DATABASE_PORT:5432}/${DATABASE_NAME:sample}
    username: ${DATABASE_USERNAME:postgres}
    password: ${DATABASE_USERPWD:postgres}
  jpa:
    properties:
      hibernate:
        ddl-auto: validate
  security:
    user:
      name: ${SECURITY_USERNAME:admin}
      password: ${SECURITY_PASSWORD:admin}
      roles: ENDPOINT_ADMIN

management:
  endpoints:
    web:
      base-path: /admin-tools
      exposure:
        include: ${ACTUATOR_EXPOSED_ENDPOINTS:env,health,info}
  endpoint:
    health:
      show-details: when-authorized
      roles: ENDPOINT_ADMIN